# nutri-track

./: .gitignore  NutriTrack.sln
API/: API.csproj  MappingProfiles.cs  NutriTrack.http  Program.cs  appsettings.Development.json  docker-compose.yml
API/Controllers/: AccountController.cs  BaseApiController.cs  DiaryController.cs  FallbackController.cs  ProductNutritionController.cs
API/DTO/: CreateProductNutritionRequest.cs  DailyNutritionsResponse.cs  DairyRecordResponse.cs  LoginDto.cs  ProductNutritionCategoryResponse.cs  RegisterDto.cs  UpdateProductNutritionRequest.cs  UserCharacteristicsResponse.cs  UserDto.cs  WeightRecordResponse.cs
API/DTO/ProductNutrition/: CreateProductCategoryRequest.cs  CreateProductNutritionRequest.cs  CreateProductRequest.cs  ProductCategoryResponse.cs  ProductNutritionCategoryResponse.cs  ProductNutritionResponse.cs  ProductResponse.cs  UpdateProductNutritionRequest.cs  UpdateProductRequest.cs
API/DTO/ProductRecord/: ProductRecordRequest.cs  ProductRecordResponse.cs  ProductRecordUpdateRequest.cs
API/DTO/Statistics/: ConsumptionPeriodRequest.cs  PeriodStatisticsResponse.cs
API/DTO/User/: ActivityLevelResponse.cs  ForgotPasswordRequest.cs  GoalTypeResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserProfileRequest.cs  UserCharacteristicsResponse.cs  UserResponse.cs  WeightRecordRequest.cs  WeightRecordResponse.cs
API/Data/: ApplicationDbContext.cs  DbInitializer.cs
API/Data/Migrations/: 20250310135138_Initial.Designer.cs  20250310135138_Initial.cs  (+33 more)
API/Entities/: ActivityLevel.cs  ActivityLevelLog.cs  CaloriesCalc.cs  Diary.cs  GoalType.cs  GoalTypeLog.cs  ProductNutrition.cs  ProductNutritionCategory.cs  ProductRecord.cs  Record.cs  Role.cs  User.cs  WeightRecord.cs
API/Entity/: User.cs
API/Exceptions/: AppException.cs  UserDoesNotExistException.cs  UserIsNotAuthorizedException.cs  ValidationException.cs
API/Extensions/: HttpsExtensions.cs  ProductNutritionExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductNutritionParams.cs
API/Services/: ImageService.cs  SmtpEmailSender.cs  TokenService.cs  UserService.cs
API/Tests/: AccountControllerTests.cs  FakeImageService.cs  IImageService.cs  ProductNutritionControllerTests.cs
API/wwwroot/: index.html
(+75 files in other folders)
